<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate"/>
    <comp loc="(490,130)" name="sumador_simple"/>
    <comp loc="(780,130)" name="sumador_simple"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,280)" to="(540,280)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(490,330)" to="(750,330)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(820,140)" to="(850,140)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(900,200)" name="Hex Digit Display"/>
    <comp loc="(610,170)" name="sumador_completo"/>
    <comp loc="(610,350)" name="sumador_completo"/>
    <comp loc="(610,40)" name="sumador_completo"/>
    <comp loc="(610,530)" name="sumador_completo"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(240,40)" to="(390,40)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(390,630)" to="(620,630)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,350)" to="(850,350)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(610,530)" to="(860,530)"/>
    <wire from="(610,550)" to="(940,550)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(620,370)" to="(620,630)"/>
    <wire from="(620,60)" to="(620,260)"/>
    <wire from="(640,190)" to="(640,440)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(770,40)" to="(770,240)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(860,270)" to="(860,530)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(900,230)" to="(960,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOR Gate"/>
    <comp lib="1" loc="(380,190)" name="NOR Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(460,150)" to="(520,150)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="XOR Gate">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="5" loc="(920,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(620,500)" name="Text">
      <a name="text" val="detector_negativo"/>
    </comp>
    <comp lib="8" loc="(670,340)" name="Text">
      <a name="text" val="detector_overflow"/>
    </comp>
    <comp loc="(380,180)" name="sumador_4"/>
    <comp loc="(860,240)" name="comparador_cero"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(140,220)" to="(140,320)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(460,200)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,670)"/>
    <wire from="(460,430)" to="(590,430)"/>
    <wire from="(460,670)" to="(1000,670)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,520)" to="(1010,520)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(590,390)" to="(650,390)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(710,370)" to="(990,370)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(750,150)" to="(920,150)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(920,150)" to="(980,150)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,270)" name="Hex Digit Display"/>
    <comp loc="(490,300)" name="sumador_4"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(490,300)" to="(730,300)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(820,230)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(870,150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(709,321)" name="Text">
      <a name="text" val="sensor_overflow_c2"/>
    </comp>
    <comp loc="(710,340)" name="comparador_cero"/>
    <comp loc="(800,190)" name="incrementador_4"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,170)" to="(810,170)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(420,190)" to="(580,190)"/>
    <wire from="(420,340)" to="(490,340)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(840,290)" to="(840,360)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(870,180)" to="(930,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
