<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate"/>
    <comp loc="(490,130)" name="sumador_simple"/>
    <comp loc="(780,130)" name="sumador_simple"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,280)" to="(540,280)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(490,330)" to="(750,330)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(820,140)" to="(850,140)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(900,200)" name="Hex Digit Display"/>
    <comp loc="(610,170)" name="sumador_completo"/>
    <comp loc="(610,350)" name="sumador_completo"/>
    <comp loc="(610,40)" name="sumador_completo"/>
    <comp loc="(610,530)" name="sumador_completo"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(240,40)" to="(390,40)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(390,630)" to="(620,630)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,350)" to="(850,350)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(610,530)" to="(860,530)"/>
    <wire from="(610,550)" to="(940,550)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(620,370)" to="(620,630)"/>
    <wire from="(620,60)" to="(620,260)"/>
    <wire from="(640,190)" to="(640,440)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(770,40)" to="(770,240)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(860,270)" to="(860,530)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(900,230)" to="(960,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOR Gate"/>
    <comp lib="1" loc="(380,190)" name="NOR Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(460,150)" to="(520,150)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="1" loc="(810,440)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate"/>
    <comp lib="5" loc="(920,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(145,480)" name="Text">
      <a name="text" val="sensor_msb_igual"/>
    </comp>
    <comp lib="8" loc="(620,500)" name="Text">
      <a name="text" val="detector_negativo"/>
    </comp>
    <comp lib="8" loc="(670,340)" name="Text">
      <a name="text" val="detector_overflow"/>
    </comp>
    <comp lib="8" loc="(870,370)" name="Text">
      <a name="text" val="msbs_distintos"/>
    </comp>
    <comp loc="(380,180)" name="sumador_4"/>
    <comp loc="(860,240)" name="comparador_cero"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(120,220)" to="(120,430)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(760,400)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,460)" to="(760,460)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(460,200)" to="(460,670)"/>
    <wire from="(460,670)" to="(1000,670)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,520)" to="(1010,520)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(750,150)" to="(920,150)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(930,410)" to="(980,410)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,270)" name="Hex Digit Display"/>
    <comp loc="(490,300)" name="sumador_4"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(490,300)" to="(730,300)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(870,150)" name="Hex Digit Display"/>
    <comp loc="(800,190)" name="incrementador_4"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,170)" to="(810,170)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(820,200)" to="(820,330)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(870,180)" to="(930,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1450,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,930)" name="AND Gate"/>
    <comp lib="1" loc="(400,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1010)" name="AND Gate"/>
    <comp lib="1" loc="(480,1070)" name="AND Gate"/>
    <comp lib="1" loc="(480,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,480)" name="AND Gate"/>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="1" loc="(490,600)" name="AND Gate"/>
    <comp lib="1" loc="(490,680)" name="OR Gate"/>
    <comp lib="1" loc="(490,740)" name="OR Gate"/>
    <comp lib="1" loc="(490,800)" name="OR Gate"/>
    <comp lib="1" loc="(490,860)" name="OR Gate"/>
    <comp lib="1" loc="(580,1090)" name="AND Gate"/>
    <comp lib="1" loc="(630,830)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1030)" name="AND Gate"/>
    <comp lib="1" loc="(750,1080)" name="AND Gate"/>
    <comp lib="1" loc="(750,790)" name="AND Gate"/>
    <comp lib="1" loc="(850,920)" name="NOT Gate"/>
    <comp lib="2" loc="(1130,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1130,530)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,680)" name="Multiplexer"/>
    <comp lib="2" loc="(1280,540)" name="Multiplexer"/>
    <comp lib="2" loc="(1280,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1280,690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1270,410)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(436,1119)" name="Text">
      <a name="text" val="B_Es_8_Y_Resta"/>
    </comp>
    <comp lib="8" loc="(698,888)" name="Text">
      <a name="text" val="detector_carry_borrow"/>
    </comp>
    <comp loc="(770,310)" name="inversor_4"/>
    <comp loc="(810,920)" name="comparador_cero"/>
    <comp loc="(990,270)" name="sumador_flags"/>
    <wire from="(1000,310)" to="(1000,520)"/>
    <wire from="(1000,520)" to="(1100,520)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <wire from="(1030,330)" to="(1030,610)"/>
    <wire from="(1030,610)" to="(1250,610)"/>
    <wire from="(1060,290)" to="(1060,500)"/>
    <wire from="(1060,500)" to="(1430,500)"/>
    <wire from="(1070,270)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,420)" to="(1090,420)"/>
    <wire from="(1080,540)" to="(1080,1080)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1090,270)" to="(1090,320)"/>
    <wire from="(1090,320)" to="(1380,320)"/>
    <wire from="(1110,210)" to="(1110,250)"/>
    <wire from="(1110,250)" to="(1110,410)"/>
    <wire from="(1110,550)" to="(1110,790)"/>
    <wire from="(1130,430)" to="(1270,430)"/>
    <wire from="(1130,530)" to="(1250,530)"/>
    <wire from="(1170,930)" to="(1180,930)"/>
    <wire from="(1180,690)" to="(1180,930)"/>
    <wire from="(1180,690)" to="(1190,690)"/>
    <wire from="(1200,700)" to="(1200,970)"/>
    <wire from="(1220,680)" to="(1250,680)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1260,600)"/>
    <wire from="(1260,570)" to="(1300,570)"/>
    <wire from="(1260,670)" to="(1300,670)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(1270,430)" to="(1530,430)"/>
    <wire from="(1280,540)" to="(1440,540)"/>
    <wire from="(1280,620)" to="(1420,620)"/>
    <wire from="(1280,690)" to="(1450,690)"/>
    <wire from="(1300,570)" to="(1300,670)"/>
    <wire from="(1300,570)" to="(1380,570)"/>
    <wire from="(1380,320)" to="(1380,570)"/>
    <wire from="(1420,80)" to="(1420,620)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(1430,110)" to="(1430,500)"/>
    <wire from="(1430,110)" to="(1440,110)"/>
    <wire from="(1440,150)" to="(1440,540)"/>
    <wire from="(1440,150)" to="(1450,150)"/>
    <wire from="(1450,180)" to="(1450,690)"/>
    <wire from="(1450,180)" to="(1460,180)"/>
    <wire from="(220,210)" to="(1110,210)"/>
    <wire from="(220,210)" to="(220,640)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,800)" to="(300,1110)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(310,640)" to="(310,880)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,880)" to="(310,920)"/>
    <wire from="(310,920)" to="(590,920)"/>
    <wire from="(320,1150)" to="(450,1150)"/>
    <wire from="(320,540)" to="(320,800)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(330,1080)" to="(410,1080)"/>
    <wire from="(330,380)" to="(330,640)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(330,860)" to="(410,860)"/>
    <wire from="(330,870)" to="(420,870)"/>
    <wire from="(330,930)" to="(360,930)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(330,950)" to="(340,950)"/>
    <wire from="(330,960)" to="(330,1080)"/>
    <wire from="(340,1060)" to="(370,1060)"/>
    <wire from="(340,290)" to="(340,540)"/>
    <wire from="(340,290)" to="(770,290)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,660)" to="(340,760)"/>
    <wire from="(340,660)" to="(440,660)"/>
    <wire from="(340,770)" to="(350,770)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(340,830)" to="(420,830)"/>
    <wire from="(340,950)" to="(340,1060)"/>
    <wire from="(350,1040)" to="(370,1040)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(350,620)" to="(410,620)"/>
    <wire from="(350,630)" to="(420,630)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(350,720)" to="(350,770)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(350,940)" to="(350,1040)"/>
    <wire from="(360,1020)" to="(370,1020)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(360,930)" to="(360,1020)"/>
    <wire from="(370,460)" to="(370,530)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(390,760)" to="(390,850)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(400,1040)" to="(410,1040)"/>
    <wire from="(400,1060)" to="(420,1060)"/>
    <wire from="(400,440)" to="(400,610)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(400,700)" to="(400,840)"/>
    <wire from="(400,700)" to="(440,700)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,1080)" to="(410,1090)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(410,820)" to="(440,820)"/>
    <wire from="(410,990)" to="(410,1020)"/>
    <wire from="(410,990)" to="(430,990)"/>
    <wire from="(420,1050)" to="(420,1060)"/>
    <wire from="(420,1050)" to="(430,1050)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(420,870)" to="(420,880)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(430,310)" to="(430,380)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,1070)" to="(490,1070)"/>
    <wire from="(480,1150)" to="(650,1150)"/>
    <wire from="(490,1010)" to="(490,1020)"/>
    <wire from="(490,1020)" to="(530,1020)"/>
    <wire from="(490,1060)" to="(490,1070)"/>
    <wire from="(490,1060)" to="(520,1060)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,540)" to="(550,540)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(490,680)" to="(520,680)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(500,480)" to="(500,510)"/>
    <wire from="(500,510)" to="(560,510)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(510,420)" to="(510,500)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(510,710)" to="(510,800)"/>
    <wire from="(510,710)" to="(560,710)"/>
    <wire from="(520,1060)" to="(520,1110)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(520,720)" to="(520,860)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(530,1020)" to="(530,1070)"/>
    <wire from="(540,230)" to="(1010,230)"/>
    <wire from="(540,230)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(560,630)" to="(1250,630)"/>
    <wire from="(560,840)" to="(560,1050)"/>
    <wire from="(560,840)" to="(660,840)"/>
    <wire from="(580,1010)" to="(610,1010)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,430)" to="(1090,430)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(580,910)" to="(580,970)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(580,970)" to="(1200,970)"/>
    <wire from="(580,970)" to="(580,1010)"/>
    <wire from="(590,1050)" to="(590,1090)"/>
    <wire from="(590,1050)" to="(610,1050)"/>
    <wire from="(590,440)" to="(1090,440)"/>
    <wire from="(590,440)" to="(590,680)"/>
    <wire from="(590,760)" to="(590,910)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(610,660)" to="(610,760)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,760)" to="(680,760)"/>
    <wire from="(620,370)" to="(620,660)"/>
    <wire from="(630,390)" to="(630,800)"/>
    <wire from="(630,390)" to="(990,390)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(630,860)" to="(870,860)"/>
    <wire from="(650,1100)" to="(650,1150)"/>
    <wire from="(650,1100)" to="(700,1100)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,810)" to="(660,840)"/>
    <wire from="(660,810)" to="(700,810)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(700,1060)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(750,1080)" to="(1080,1080)"/>
    <wire from="(750,790)" to="(1110,790)"/>
    <wire from="(810,920)" to="(820,920)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(860,920)" to="(860,950)"/>
    <wire from="(860,950)" to="(1120,950)"/>
    <wire from="(870,860)" to="(870,910)"/>
    <wire from="(870,910)" to="(1120,910)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(990,270)" to="(1070,270)"/>
    <wire from="(990,290)" to="(1060,290)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(990,350)" to="(990,390)"/>
    <wire from="(990,390)" to="(990,670)"/>
    <wire from="(990,670)" to="(1190,670)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(920,230)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,160)" to="(890,240)"/>
    <wire from="(890,160)" to="(960,160)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(920,130)" to="(920,230)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(920,240)" to="(950,240)"/>
  </circuit>
</project>
