<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
    <comp lib="1" loc="(370,420)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(240,130)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(470,330)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="OR Gate"/>
    <comp loc="(490,130)" name="sumador_simple"/>
    <comp loc="(780,130)" name="sumador_simple"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(150,280)" to="(540,280)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,150)" to="(490,330)"/>
    <wire from="(490,330)" to="(750,330)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(820,140)" to="(850,140)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(900,200)" name="Hex Digit Display"/>
    <comp loc="(610,170)" name="sumador_completo"/>
    <comp loc="(610,350)" name="sumador_completo"/>
    <comp loc="(610,40)" name="sumador_completo"/>
    <comp loc="(610,530)" name="sumador_completo"/>
    <wire from="(160,80)" to="(390,80)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(240,550)"/>
    <wire from="(240,40)" to="(240,190)"/>
    <wire from="(240,40)" to="(390,40)"/>
    <wire from="(240,550)" to="(390,550)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(360,60)" to="(360,290)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(370,190)" to="(370,300)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(390,440)" to="(640,440)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(390,630)" to="(620,630)"/>
    <wire from="(610,170)" to="(750,170)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(610,350)" to="(850,350)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,40)" to="(770,40)"/>
    <wire from="(610,530)" to="(860,530)"/>
    <wire from="(610,550)" to="(940,550)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(620,370)" to="(620,630)"/>
    <wire from="(620,60)" to="(620,260)"/>
    <wire from="(640,190)" to="(640,440)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(750,250)" to="(860,250)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(770,40)" to="(770,240)"/>
    <wire from="(850,260)" to="(850,350)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(860,270)" to="(860,530)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(900,230)" to="(960,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOR Gate"/>
    <comp lib="1" loc="(380,190)" name="NOR Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(460,150)" to="(520,150)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(260,440)" name="AND Gate"/>
    <comp lib="1" loc="(610,380)" name="NOT Gate"/>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="1" loc="(810,440)" name="AND Gate"/>
    <comp lib="1" loc="(930,410)" name="OR Gate"/>
    <comp lib="5" loc="(920,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(147,482)" name="Text">
      <a name="text" val="sensor_msb_igual"/>
    </comp>
    <comp lib="8" loc="(620,500)" name="Text">
      <a name="text" val="detector_negativo"/>
    </comp>
    <comp lib="8" loc="(670,340)" name="Text">
      <a name="text" val="detector_overflow"/>
    </comp>
    <comp lib="8" loc="(874,371)" name="Text">
      <a name="text" val="msbs_distintos"/>
    </comp>
    <comp loc="(380,180)" name="sumador_4"/>
    <comp loc="(860,240)" name="comparador_cero"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(120,220)" to="(120,430)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(280,400)" to="(760,400)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,460)" to="(760,460)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,200)" to="(460,200)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(460,200)" to="(460,670)"/>
    <wire from="(460,670)" to="(1000,670)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(530,380)" to="(530,520)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,520)" to="(1010,520)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(540,420)" to="(760,420)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(70,180)" to="(160,180)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(750,150)" to="(920,150)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(870,430)" to="(870,440)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(90,240)" to="(90,350)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(920,150)" to="(980,150)"/>
    <wire from="(930,410)" to="(980,410)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(730,270)" name="Hex Digit Display"/>
    <comp loc="(490,300)" name="sumador_4"/>
    <wire from="(140,320)" to="(270,320)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(490,300)" to="(730,300)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(730,300)" to="(790,300)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="2" loc="(840,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(870,150)" name="Hex Digit Display"/>
    <comp loc="(800,190)" name="incrementador_4"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(170,170)" to="(810,170)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,190)" to="(580,190)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(820,200)" to="(820,330)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(870,180)" to="(930,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate"/>
    <comp lib="1" loc="(250,290)" name="AND Gate"/>
    <comp lib="1" loc="(250,350)" name="AND Gate"/>
    <comp lib="1" loc="(250,410)" name="AND Gate"/>
    <comp lib="1" loc="(250,490)" name="OR Gate"/>
    <comp lib="1" loc="(250,550)" name="OR Gate"/>
    <comp lib="1" loc="(250,610)" name="OR Gate"/>
    <comp lib="1" loc="(250,670)" name="OR Gate"/>
    <comp lib="1" loc="(390,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,630)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,350)" name="Multiplexer"/>
    <comp lib="2" loc="(1040,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1040,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(570,650)" name="Multiplexer"/>
    <comp lib="2" loc="(890,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1030,80)" name="Hex Digit Display"/>
    <comp lib="8" loc="(462,657)" name="Text">
      <a name="text" val="detector_overflow"/>
    </comp>
    <comp loc="(530,120)" name="inversor_4"/>
    <comp loc="(750,80)" name="sumador_flags"/>
    <wire from="(100,100)" to="(100,350)"/>
    <wire from="(100,100)" to="(530,100)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(100,640)" to="(180,640)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1020,380)" to="(1020,410)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1030,110)" to="(1090,110)"/>
    <wire from="(1030,80)" to="(1030,110)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1060,380)" to="(1060,480)"/>
    <wire from="(1060,380)" to="(1140,380)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(110,440)" to="(180,440)"/>
    <wire from="(110,450)" to="(190,450)"/>
    <wire from="(110,530)" to="(110,580)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(1140,130)" to="(1140,380)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(120,360)" to="(120,390)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(150,570)" to="(150,660)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(160,250)" to="(160,420)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,510)" to="(160,650)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(170,630)" to="(200,630)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,670)" to="(280,670)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(270,230)" to="(270,310)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,520)" to="(270,610)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(300,40)" to="(770,40)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(320,410)" to="(580,410)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(340,240)" to="(850,240)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(350,250)" to="(350,490)"/>
    <wire from="(350,250)" to="(850,250)"/>
    <wire from="(350,570)" to="(350,680)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,680)" to="(550,680)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(390,660)" to="(540,660)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(460,180)" to="(460,460)"/>
    <wire from="(490,470)" to="(490,530)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(500,200)" to="(500,480)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(530,200)" to="(530,580)"/>
    <wire from="(530,200)" to="(750,200)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(570,650)" to="(980,650)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(580,440)" to="(1010,440)"/>
    <wire from="(70,450)" to="(70,690)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(750,80)" to="(830,80)"/>
    <wire from="(760,120)" to="(760,340)"/>
    <wire from="(760,340)" to="(1010,340)"/>
    <wire from="(770,40)" to="(770,70)"/>
    <wire from="(770,70)" to="(850,70)"/>
    <wire from="(790,140)" to="(790,420)"/>
    <wire from="(790,420)" to="(1010,420)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,350)" to="(80,610)"/>
    <wire from="(820,100)" to="(820,310)"/>
    <wire from="(820,310)" to="(1080,310)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,80)" to="(830,220)"/>
    <wire from="(850,130)" to="(1140,130)"/>
    <wire from="(850,80)" to="(850,130)"/>
    <wire from="(870,50)" to="(870,60)"/>
    <wire from="(870,60)" to="(870,220)"/>
    <wire from="(890,240)" to="(970,240)"/>
    <wire from="(90,190)" to="(190,190)"/>
    <wire from="(90,190)" to="(90,450)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(90,650)" to="(160,650)"/>
    <wire from="(90,660)" to="(150,660)"/>
    <wire from="(90,670)" to="(170,670)"/>
    <wire from="(90,680)" to="(180,680)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(970,110)" to="(970,240)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(980,490)" to="(980,650)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1270,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1280,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(920,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(900,290)" to="(930,290)"/>
    <wire from="(920,220)" to="(920,260)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(930,220)" to="(930,290)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
