               |00| SET R0 , 0x00 // 00 = no en curva - 01 , en curva
               |02| SET R1 , rai // set rai
               |04| SET R4 , 0x00 //comparador cero
               |06| SET R5 , 0x00 //store velocidades
               |08| SET R6 , 0x20 // comp bocina
               |0a| STR [ 0x00 ] , R1
               |0c| STI
               |0e| SET R2 , 0x02 // intensidad inicial bocina
               |10| STR [ 0xF1 ] , R2
               |12| SET R3 , 0x00 // cantidad de curvas atravesadas
 faseVelocidad |14| CMP R0 , R4 // inicio del ciclo
               |16| JZ velocidadMax
velocidadCurva |18| SET R5 , 0x0C
               |1a| STR [ 0xF0 ] , R5
               |1c| JMP faseBocina
  velocidadMax |1e| SET R5 , 0x0F
               |20| STR [ 0xF0 ] , R5
    faseBocina |22| CMP R3 , R6
               |24| JZ aumentarBocina
reiniciarCiclo |26| JMP faseVelocidad
aumentarBocina |28| INC R2
               |2a| STR [ 0xF1 ] , R2
               |2c| SET R3 , 0x00
               |2e| JMP faseVelocidad
           fin |30| CLI
          halt |32| JMP halt
           rai |34| CMP R0 , R4
               |36| JZ entrarCurva
               |38| JMP salirCurva
   entrarCurva |3a| INC R0
               |3c| IRET
    salirCurva |3e| DEC R0
               |40| INC R3
               |42| IRET
